{
  "name": "stackone-defender",
  "version": "2.6.0",
  "description": "On-device prompt-injection detection for Claude Code tool results.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StackOneHQ/agent-plugins.git"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@stackone/defender": "~0.7.0",
    "fasttext.wasm": "^1.0.0",
    "onnxruntime-node": "^1.24.3"
  }
}
